<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Jack Orcherton</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="The personal website for Jack Orcherton." />
    <link rel="stylesheet" href="css\background.css"> 
    <link rel="stylesheet" href="css\socialicons.css"> 
    <script src="js\menu.js"></script> 
    <style>
      h1, h2, p {
        text-align: center;
      }
      form {
        padding: 20px;
        width: 70%;
        margin: auto;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      input, textarea {
        width: 100%;
        padding: 12px;
        border: 3px solid white;
        background-color:transparent;
        border-radius: 10px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: green;
        color: white;
        padding: 12px;
        border: 3px solid transparent;
        cursor: pointer;
        
      }

      input[type=submit]:hover {
        border: 3px solid white;
        background-color: transparent;
      }
      
      .g-recaptcha{
        display: inline-block;
      }

      </style>
</head>
<body>
  <nav class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="mobileMenu()"><span>☰</span></a>
  </nav>
    <form method="post" action="https://forms.un-static.com/forms/8ac57ac0a47412f65684a1d0eb57b232e0de09f5"> 
      <h1>Let's Talk!</h1>
      <input type="hidden" name="_honeypot" value="">
      <input type="text" name="name" placeholder="Your Name..." required>
      <br>
      <br>
      <input type="email" name="_replyto" placeholder="Your Email Address..." required>
      <br>
      <br>
      <textarea name="message" required placeholder="Your Message..."></textarea>
      <br>
      <br>
      <input type="submit" value="Send ->">
      <br>
    </form>
    <div style="text-align: center;">
      <h2>Don't like emails? Use one of the methods below:</h2>
      <a href="https://www.facebook.com/jackorcherton" target="_blank"><span title="Facebook" class="icon-facebook"></span></a>
      <a href="https://github.com/jackorcherton" target="_blank"><span title="GitHub" class="icon-github-circled"></span></a>
      <a href="https://twitter.com/JackOrcherton" target="_blank"><span title="Twitter" class="icon-twitter"></span></a>
      <a href="https://www.linkedin.com/in/jack-orcherton/" target="_blank"><span title="LinkedIn" class="icon-linkedin"></span></a>
    </div>
  </body>
</html>